<?php

use Illuminate\Database\Seeder;

class CreditosAmortizaciones extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>1,
            'vencimiento'=>'2019-10-05',
            'saldo_capital'=>500,
            'dias'=>30,
            'capital'=>38.70,
            'interes'=>6.67,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            'fecha_abono'=>'2019-10-01',
            'abono'=>20.00,
            'fecha_pago'=>'2019-10-05',            
            'pago'=>49.06,
            'capital_reducido'=>461.30,
            'estado'=>'PAGADO',
            'credito_id'=>1
        ));
        
        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>2,
            'vencimiento'=>'2019-11-05',
            'saldo_capital'=>461.30,
            'dias'=>30,
            'capital'=>39.21,
            'interes'=>6.15,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.36,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>00.00,
            'fecha_pago'=>'2019-11-20',            
            'pago'=>49.42,
            'capital_reducido'=>422.09,
            'estado'=>'PAGADO',
            'credito_id'=>1
        )); 

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>3,
            'vencimiento'=>'2019-12-05',
            'saldo_capital'=>422.09,
            'dias'=>30,
            'capital'=>39.74,
            'interes'=>5.63,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>382.35,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>4,
            'vencimiento'=>'2020-01-05',
            'saldo_capital'=>382.35,
            'dias'=>30,
            'capital'=>40.27,
            'interes'=>5.10,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>342.08,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));
 
        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>5,
            'vencimiento'=>'2020-02-05',
            'saldo_capital'=>342.08,
            'dias'=>30,
            'capital'=>40.80,
            'interes'=>4.56,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>301.28,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>6,
            'vencimiento'=>'2020-03-05',
            'saldo_capital'=>301.28,
            'dias'=>30,
            'capital'=>41.35,
            'interes'=>4.02,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>259.93,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>7,
            'vencimiento'=>'2020-04-05',
            'saldo_capital'=>259.93,
            'dias'=>30,
            'capital'=>41.90,
            'interes'=>3.47,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>218.03,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>8,
            'vencimiento'=>'2020-05-05',
            'saldo_capital'=>218.03,
            'dias'=>30,
            'capital'=>42.46,
            'interes'=>2.91,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>175.57,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>9,
            'vencimiento'=>'2020-06-05',
            'saldo_capital'=>175.57,
            'dias'=>30,
            'capital'=>43.02,
            'interes'=>2.34,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>132.55,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>10,
            'vencimiento'=>'2020-07-05',
            'saldo_capital'=>132.55,
            'dias'=>30,
            'capital'=>43.60,
            'interes'=>1.77,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>88.95,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>11,
            'vencimiento'=>'2020-08-05',
            'saldo_capital'=>88.95,
            'dias'=>30,
            'capital'=>44.18,
            'interes'=>1.19,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>44.77,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>12,
            'vencimiento'=>'2020-09-05',
            'saldo_capital'=>44.77,
            'dias'=>30,
            'capital'=>44.77,
            'interes'=>0.60,
            'dividendo'=>45.37,
            'seguro'=>3.37,
            'otro'=>0.32,
            'cuota'=>49.06,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            //'fecha_pago'=>'2019-10-05',            
            //'pago'=>49.06,
            'capital_reducido'=>0.00,
            'estado'=>'PENDIENTE',
            'credito_id'=>1
        ));
        
        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>1,
            'vencimiento'=>'2019-10-05',
            'saldo_capital'=>120,
            'dias'=>38,
            'capital'=>20.00,
            'interes'=>2.03,
            'dividendo'=>22.03,
            'seguro'=>0.00,
            'otro'=>0.00,
            'cuota'=>22.03,
            'mora'=>0.00,
            'fecha_abono'=>'2019-10-01',
            'abono'=>10.00,
            'fecha_pago'=>'2019-10-05',            
            'pago'=>22.03,
            'capital_reducido'=>100.00,
            'estado'=>'PAGADO',
            'credito_id'=>2
        ));
        
        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>2,
            'vencimiento'=>'2019-10-20',
            'saldo_capital'=>100.00,
            'dias'=>15,
            'capital'=>20.00,
            'interes'=>0.67,
            'dividendo'=>20.67,
            'seguro'=>0.00,
            'otro'=>0.00,
            'cuota'=>20.67,
            'mora'=>0.67,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>00.00,
            'fecha_pago'=>'2019-11-05',            
            'pago'=>21.34,
            'capital_reducido'=>80.00,
            'estado'=>'PAGADO',
            'credito_id'=>2
        )); 

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>3,
            'vencimiento'=>'2019-11-05',
            'saldo_capital'=>80.00,
            'dias'=>15,
            'capital'=>20.00,
            'interes'=>0.53,
            'dividendo'=>20.53,
            'seguro'=>0.00,
            'otro'=>0.00,
            'cuota'=>20.53,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            'fecha_pago'=>'2019-11-05',            
            'pago'=>20.53,
            'capital_reducido'=>60.00,
            'estado'=>'PAGADO',
            'credito_id'=>2
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>4,
            'vencimiento'=>'2019-11-20',
            'saldo_capital'=>60.00,
            'dias'=>15,
            'capital'=>20.00,
            'interes'=>0.40,
            'dividendo'=>20.40,
            'seguro'=>0.00,
            'otro'=>0.00,
            'cuota'=>20.40,
            'mora'=>0.00,
            'fecha_abono'=>'2019-11-10',
            'abono'=>10.00,
            'fecha_pago'=>'2019-11-20',            
            'pago'=>20.40,
            'capital_reducido'=>40.00,
            'estado'=>'PAGADO',
            'credito_id'=>2
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>5,
            'vencimiento'=>'2019-12-05',
            'saldo_capital'=>40.00,
            'dias'=>15,
            'capital'=>20.00,
            'interes'=>0.27,
            'dividendo'=>20.27,
            'seguro'=>0.00,
            'otro'=>0.00,
            'cuota'=>20.27,
            'mora'=>0.33,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            'fecha_pago'=>'2019-12-20',            
            'pago'=>49.60,
            'capital_reducido'=>20.00,
            'estado'=>'PAGADO',
            'credito_id'=>2
        ));

        DB::table('creditos_amortizaciones')->insert(array(
            'secuencia'=>3,
            'vencimiento'=>'2019-12-20',
            'saldo_capital'=>20.00,
            'dias'=>15,
            'capital'=>20.00,
            'interes'=>0.13,
            'dividendo'=>20.13,
            'seguro'=>0.00,
            'otro'=>0.00,
            'cuota'=>20.13,
            'mora'=>0.00,
            //'fecha_abono'=>'2019-10-01',
            //'abono'=>0.00,
            'fecha_pago'=>'2019-12-20',            
            'pago'=>20.13,
            'capital_reducido'=>0.00,
            'estado'=>'PAGADO',
            'credito_id'=>2
        ));        
    }
}
